{
  "redirects": [
    { "source": "/home", "destination": "/", "statusCode": 301 }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "https://tksfdvnogzsweteetjjw.supabase.co/functions/v1/generate-sitemap" },
    { "source": "/blog/:slug", "destination": "https://tksfdvnogzsweteetjjw.supabase.co/functions/v1/cms-prerender?slug=:slug" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
